<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadwal Kajian Subuh 2025</title>
    <link rel="stylesheet" href="../css/admin.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Jadwal Kajian Subuh 2025</h1>
      <nav> 
        <a href="dashboard.html">Dashboard</a>
        <a href="notifikasi.html">Notifikasi</a>
        <!-- <a href="beranda.html">Jadwal Terbaru</a>-->
        <a href="update.html">Update Jadwal</a>
        <a href="logout.html">Logout</a>
      </nav>
    </header>

    <!-- Banner with Overlay -->
    <section class="banner">
      <div class="overlay">
        <h2>Selamat Datang di Jadwal Kajian Subuh RW 021 2025</h2>
        <p>Temukan jadwal Kajian Subuh untuk setiap awal bulan di tahun 2025.</p>
      </div>
    </section>

    <!-- Container for Main Content -->
    <div class="container">
      <!-- Jadwal Terbaru -->
      <section class="jadwal-terbaru">
        <h3>Jadwal Kajian Subuh Bulan Januari 2025</h3>
        <table>
          <tr>
            <th>Tanggal</th>
            <th>Waktu Subuh</th>
            <th>Lokasi Masjid</th>
          </tr>
          <tr>
            <td>1 Januari 2025</td>
            <td>04:30</td>
            <td>Masjid Al-Ikhlas</td>
          </tr>
          <tr>
            <td>2 Januari 2025</td>
            <td>04:30</td>
            <td>Masjid Baiturrahman</td>
          </tr>
        </table>
        <button>Unduh Jadwal</button>
        <div class="subscription-container">
          <h2>Berikan Notifikasi</h2>
          <form id="subscriptionForm">
            <label for="phone">Masukkan Nomor Telepon Anda:</label>
            <input
              type="tel"
              id="phone"
              name="phone"
              required
              placeholder="08124567890"
              pattern="[0-9]{4}[0-9]{4}[0-9]{4}"
            />
            <button type="submit">Masukkan</button>
          </form>
          <p id="message" class="hidden"></p>
        </div>
      </section>
    </div>

  </body>
</html>